info face="Goodbye Despair" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="debug-14.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=36   x=0     y=0     width=10     height=12     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=64   x=10     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=127   x=20     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=59   x=26     y=0     width=3     height=11     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=38   x=29     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=35   x=39     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=37   x=49     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=92   x=59     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=47   x=69     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=124   x=79     y=0     width=3     height=10     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=62   x=82     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=60   x=89     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=125   x=96     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=123   x=103     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=93   x=110     y=0     width=5     height=10     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=91   x=115     y=0     width=5     height=10     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=41   x=120     y=0     width=5     height=10     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=40   x=125     y=0     width=5     height=10     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=63   x=130     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=33   x=139     y=0     width=3     height=10     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=48   x=142     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=57   x=151     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=56   x=160     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=55   x=169     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=54   x=178     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=53   x=187     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=52   x=196     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=51   x=205     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=50   x=214     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=49   x=223     y=0     width=6     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=122   x=229     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=121   x=238     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=120   x=247     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=119   x=256     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=118   x=266     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=117   x=276     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=116   x=285     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=115   x=295     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=114   x=304     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=113   x=313     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=112   x=323     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=111   x=332     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=110   x=341     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=109   x=350     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=108   x=360     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=107   x=369     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=106   x=378     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=105   x=387     y=0     width=3     height=10     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=104   x=390     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=103   x=399     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=102   x=408     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=101   x=417     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=100   x=426     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=99   x=435     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=98   x=444     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=97   x=453     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=90   x=462     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=89   x=471     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=88   x=480     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=87   x=489     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=86   x=499     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=85   x=0     y=12     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=84   x=9     y=12     width=10     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=83   x=19     y=12     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=82   x=28     y=12     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=81   x=37     y=12     width=10     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=80   x=47     y=12     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=79   x=56     y=12     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=78   x=65     y=12     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=77   x=74     y=12     width=10     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=76   x=84     y=12     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=75   x=93     y=12     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=74   x=102     y=12     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=73   x=111     y=12     width=3     height=10     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=72   x=114     y=12     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=71   x=123     y=12     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=70   x=132     y=12     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=69   x=141     y=12     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=68   x=150     y=12     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=67   x=159     y=12     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=66   x=168     y=12     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=65   x=177     y=12     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=61   x=186     y=12     width=7     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=43   x=193     y=12     width=7     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=58   x=200     y=12     width=3     height=8     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=42   x=203     y=12     width=7     height=7     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=126   x=210     y=12     width=7     height=6     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=94   x=217     y=12     width=7     height=5     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=44   x=224     y=12     width=3     height=5     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=39   x=227     y=12     width=3     height=5     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=96   x=230     y=12     width=5     height=5     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=34   x=235     y=12     width=7     height=5     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=95   x=242     y=12     width=9     height=4     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=45   x=251     y=12     width=7     height=4     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=46   x=258     y=12     width=3     height=3     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
