info face="Goodbye Despair" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=16 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="debug-20.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=36   x=0     y=0     width=14     height=17     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=64   x=14     y=0     width=14     height=17     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=127   x=28     y=0     width=7     height=15     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=59   x=35     y=0     width=4     height=15     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=38   x=39     y=0     width=14     height=14     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=35   x=53     y=0     width=14     height=14     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=37   x=67     y=0     width=14     height=14     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=92   x=81     y=0     width=14     height=14     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=47   x=95     y=0     width=14     height=14     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=124   x=109     y=0     width=4     height=14     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=62   x=113     y=0     width=9     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=60   x=122     y=0     width=9     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=125   x=131     y=0     width=9     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=123   x=140     y=0     width=9     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=93   x=149     y=0     width=7     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=91   x=156     y=0     width=7     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=41   x=163     y=0     width=7     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=40   x=170     y=0     width=7     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=63   x=177     y=0     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=33   x=189     y=0     width=4     height=14     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=48   x=193     y=0     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=57   x=205     y=0     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=56   x=217     y=0     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=55   x=229     y=0     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=54   x=241     y=0     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=53   x=0     y=17     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=52   x=12     y=17     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=51   x=24     y=17     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=50   x=36     y=17     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=49   x=48     y=17     width=7     height=14     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=122   x=55     y=17     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=121   x=67     y=17     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=120   x=79     y=17     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=119   x=91     y=17     width=14     height=14     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=118   x=105     y=17     width=14     height=14     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=117   x=119     y=17     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=116   x=131     y=17     width=14     height=14     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=115   x=145     y=17     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=114   x=157     y=17     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=113   x=169     y=17     width=14     height=14     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=112   x=183     y=17     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=111   x=195     y=17     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=110   x=207     y=17     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=109   x=219     y=17     width=14     height=14     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=108   x=233     y=17     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=107   x=0     y=31     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=106   x=12     y=31     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=105   x=24     y=31     width=4     height=14     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=104   x=28     y=31     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=103   x=40     y=31     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=102   x=52     y=31     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=101   x=64     y=31     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=100   x=76     y=31     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=99   x=88     y=31     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=98   x=100     y=31     width=13     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=97   x=113     y=31     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=90   x=125     y=31     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=89   x=137     y=31     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=88   x=149     y=31     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=87   x=161     y=31     width=14     height=14     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=86   x=175     y=31     width=14     height=14     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=85   x=189     y=31     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=84   x=201     y=31     width=14     height=14     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=83   x=215     y=31     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=82   x=227     y=31     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=81   x=239     y=31     width=14     height=14     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=80   x=0     y=45     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=79   x=12     y=45     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=78   x=24     y=45     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=77   x=36     y=45     width=14     height=14     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=76   x=50     y=45     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=75   x=62     y=45     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=74   x=74     y=45     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=73   x=86     y=45     width=4     height=14     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=72   x=90     y=45     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=71   x=102     y=45     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=70   x=114     y=45     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=69   x=126     y=45     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=68   x=138     y=45     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=67   x=150     y=45     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=66   x=162     y=45     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=65   x=174     y=45     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=61   x=186     y=45     width=9     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=43   x=195     y=45     width=9     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=58   x=204     y=45     width=4     height=10     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=42   x=208     y=45     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=126   x=217     y=45     width=9     height=7     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=94   x=226     y=45     width=9     height=7     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=44   x=235     y=45     width=4     height=7     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
char id=39   x=239     y=45     width=4     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=96   x=243     y=45     width=7     height=7     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=34   x=0     y=59     width=9     height=7     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=95   x=9     y=59     width=12     height=5     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=45   x=21     y=59     width=9     height=4     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=46   x=30     y=59     width=4     height=4     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
