info face="Open Sans Condensed Light" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=88 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="opensans-large-64.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=69    xadvance=12     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=66     xoffset=11     yoffset=19    xadvance=26     page=0  chnl=0 
char id=106   x=5     y=0     width=10     height=63     xoffset=-1     yoffset=22    xadvance=12     page=0  chnl=0 
char id=74   x=15     y=0     width=14     height=60     xoffset=-3     yoffset=22    xadvance=13     page=0  chnl=0 
char id=81   x=29     y=0     width=28     height=59     xoffset=3     yoffset=22    xadvance=33     page=0  chnl=0 
char id=93   x=57     y=0     width=14     height=58     xoffset=2     yoffset=22    xadvance=20     page=0  chnl=0 
char id=91   x=71     y=0     width=14     height=58     xoffset=5     yoffset=22    xadvance=20     page=0  chnl=0 
char id=41   x=85     y=0     width=14     height=58     xoffset=2     yoffset=22    xadvance=18     page=0  chnl=0 
char id=40   x=99     y=0     width=14     height=58     xoffset=3     yoffset=22    xadvance=18     page=0  chnl=0 
char id=125   x=113     y=0     width=18     height=57     xoffset=3     yoffset=23    xadvance=23     page=0  chnl=0 
char id=123   x=131     y=0     width=18     height=57     xoffset=3     yoffset=23    xadvance=23     page=0  chnl=0 
char id=36   x=149     y=0     width=23     height=55     xoffset=2     yoffset=19    xadvance=26     page=0  chnl=0 
char id=64   x=172     y=0     width=34     height=54     xoffset=3     yoffset=22    xadvance=39     page=0  chnl=0 
char id=113   x=206     y=0     width=23     height=52     xoffset=2     yoffset=33    xadvance=28     page=0  chnl=0 
char id=112   x=229     y=0     width=23     height=52     xoffset=4     yoffset=33    xadvance=28     page=0  chnl=0 
char id=103   x=252     y=0     width=23     height=52     xoffset=1     yoffset=33    xadvance=23     page=0  chnl=0 
char id=100   x=275     y=0     width=23     height=52     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=98   x=298     y=0     width=23     height=52     xoffset=4     yoffset=19    xadvance=28     page=0  chnl=0 
char id=121   x=321     y=0     width=22     height=51     xoffset=-1     yoffset=34    xadvance=20     page=0  chnl=0 
char id=108   x=343     y=0     width=5     height=51     xoffset=4     yoffset=19    xadvance=12     page=0  chnl=0 
char id=107   x=348     y=0     width=19     height=51     xoffset=4     yoffset=19    xadvance=22     page=0  chnl=0 
char id=104   x=367     y=0     width=20     height=51     xoffset=4     yoffset=19    xadvance=27     page=0  chnl=0 
char id=102   x=387     y=0     width=18     height=51     xoffset=0     yoffset=19    xadvance=14     page=0  chnl=0 
char id=38   x=405     y=0     width=25     height=49     xoffset=2     yoffset=22    xadvance=26     page=0  chnl=0 
char id=37   x=430     y=0     width=35     height=49     xoffset=2     yoffset=22    xadvance=38     page=0  chnl=0 
char id=63   x=465     y=0     width=17     height=49     xoffset=1     yoffset=22    xadvance=18     page=0  chnl=0 
char id=33   x=482     y=0     width=7     height=49     xoffset=4     yoffset=22    xadvance=14     page=0  chnl=0 
char id=48   x=0     y=66     width=23     height=49     xoffset=2     yoffset=22    xadvance=26     page=0  chnl=0 
char id=57   x=23     y=66     width=22     height=49     xoffset=2     yoffset=22    xadvance=26     page=0  chnl=0 
char id=56   x=45     y=66     width=23     height=49     xoffset=2     yoffset=22    xadvance=26     page=0  chnl=0 
char id=54   x=68     y=66     width=22     height=49     xoffset=3     yoffset=22    xadvance=26     page=0  chnl=0 
char id=53   x=90     y=66     width=22     height=49     xoffset=3     yoffset=22    xadvance=26     page=0  chnl=0 
char id=51   x=112     y=66     width=22     height=49     xoffset=2     yoffset=22    xadvance=26     page=0  chnl=0 
char id=85   x=134     y=66     width=25     height=49     xoffset=4     yoffset=22    xadvance=32     page=0  chnl=0 
char id=83   x=159     y=66     width=22     height=49     xoffset=2     yoffset=22    xadvance=25     page=0  chnl=0 
char id=79   x=181     y=66     width=28     height=49     xoffset=3     yoffset=22    xadvance=33     page=0  chnl=0 
char id=71   x=209     y=66     width=29     height=49     xoffset=3     yoffset=22    xadvance=34     page=0  chnl=0 
char id=67   x=238     y=66     width=24     height=49     xoffset=3     yoffset=22    xadvance=27     page=0  chnl=0 
char id=127   x=262     y=66     width=27     height=48     xoffset=6     yoffset=22    xadvance=38     page=0  chnl=0 
char id=35   x=289     y=66     width=26     height=48     xoffset=1     yoffset=22    xadvance=27     page=0  chnl=0 
char id=92   x=315     y=66     width=21     height=48     xoffset=1     yoffset=22    xadvance=22     page=0  chnl=0 
char id=47   x=336     y=66     width=21     height=48     xoffset=1     yoffset=22    xadvance=22     page=0  chnl=0 
char id=55   x=357     y=66     width=24     height=48     xoffset=1     yoffset=22    xadvance=26     page=0  chnl=0 
char id=52   x=381     y=66     width=26     height=48     xoffset=1     yoffset=22    xadvance=26     page=0  chnl=0 
char id=50   x=407     y=66     width=23     height=48     xoffset=2     yoffset=22    xadvance=26     page=0  chnl=0 
char id=49   x=430     y=66     width=14     height=48     xoffset=4     yoffset=22    xadvance=26     page=0  chnl=0 
char id=105   x=444     y=66     width=5     height=48     xoffset=4     yoffset=22    xadvance=12     page=0  chnl=0 
char id=90   x=449     y=66     width=19     height=48     xoffset=1     yoffset=22    xadvance=20     page=0  chnl=0 
char id=89   x=468     y=66     width=22     height=48     xoffset=0     yoffset=22    xadvance=21     page=0  chnl=0 
char id=88   x=0     y=115     width=23     height=48     xoffset=0     yoffset=22    xadvance=22     page=0  chnl=0 
char id=87   x=23     y=115     width=45     height=48     xoffset=0     yoffset=22    xadvance=44     page=0  chnl=0 
char id=86   x=68     y=115     width=26     height=48     xoffset=0     yoffset=22    xadvance=25     page=0  chnl=0 
char id=84   x=94     y=115     width=23     height=48     xoffset=0     yoffset=22    xadvance=22     page=0  chnl=0 
char id=82   x=117     y=115     width=23     height=48     xoffset=4     yoffset=22    xadvance=27     page=0  chnl=0 
char id=80   x=140     y=115     width=21     height=48     xoffset=4     yoffset=22    xadvance=26     page=0  chnl=0 
char id=78   x=161     y=115     width=27     height=48     xoffset=4     yoffset=22    xadvance=34     page=0  chnl=0 
char id=77   x=188     y=115     width=35     height=48     xoffset=5     yoffset=22    xadvance=44     page=0  chnl=0 
char id=76   x=223     y=115     width=18     height=48     xoffset=4     yoffset=22    xadvance=22     page=0  chnl=0 
char id=75   x=241     y=115     width=22     height=48     xoffset=5     yoffset=22    xadvance=26     page=0  chnl=0 
char id=73   x=263     y=115     width=6     height=48     xoffset=4     yoffset=22    xadvance=13     page=0  chnl=0 
char id=72   x=269     y=115     width=25     height=48     xoffset=4     yoffset=22    xadvance=32     page=0  chnl=0 
char id=70   x=294     y=115     width=18     height=48     xoffset=5     yoffset=22    xadvance=23     page=0  chnl=0 
char id=69   x=312     y=115     width=18     height=48     xoffset=5     yoffset=22    xadvance=25     page=0  chnl=0 
char id=68   x=330     y=115     width=25     height=48     xoffset=4     yoffset=22    xadvance=31     page=0  chnl=0 
char id=66   x=355     y=115     width=23     height=48     xoffset=4     yoffset=22    xadvance=28     page=0  chnl=0 
char id=65   x=378     y=115     width=26     height=48     xoffset=0     yoffset=22    xadvance=25     page=0  chnl=0 
char id=59   x=404     y=115     width=9     height=45     xoffset=2     yoffset=34    xadvance=13     page=0  chnl=0 
char id=116   x=413     y=115     width=14     height=45     xoffset=1     yoffset=26    xadvance=14     page=0  chnl=0 
char id=111   x=427     y=115     width=24     height=38     xoffset=2     yoffset=33    xadvance=27     page=0  chnl=0 
char id=101   x=451     y=115     width=22     height=38     xoffset=2     yoffset=33    xadvance=25     page=0  chnl=0 
char id=99   x=473     y=115     width=17     height=38     xoffset=3     yoffset=33    xadvance=20     page=0  chnl=0 
char id=97   x=490     y=115     width=20     height=38     xoffset=2     yoffset=33    xadvance=25     page=0  chnl=0 
char id=58   x=0     y=163     width=6     height=37     xoffset=4     yoffset=34    xadvance=13     page=0  chnl=0 
char id=117   x=6     y=163     width=20     height=37     xoffset=4     yoffset=34    xadvance=27     page=0  chnl=0 
char id=115   x=26     y=163     width=17     height=37     xoffset=2     yoffset=34    xadvance=20     page=0  chnl=0 
char id=114   x=43     y=163     width=14     height=37     xoffset=4     yoffset=33    xadvance=17     page=0  chnl=0 
char id=110   x=57     y=163     width=20     height=37     xoffset=4     yoffset=33    xadvance=27     page=0  chnl=0 
char id=109   x=77     y=163     width=34     height=37     xoffset=4     yoffset=33    xadvance=41     page=0  chnl=0 
char id=122   x=111     y=163     width=16     height=36     xoffset=1     yoffset=34    xadvance=17     page=0  chnl=0 
char id=120   x=127     y=163     width=20     height=36     xoffset=1     yoffset=34    xadvance=21     page=0  chnl=0 
char id=119   x=147     y=163     width=36     height=36     xoffset=0     yoffset=34    xadvance=35     page=0  chnl=0 
char id=118   x=183     y=163     width=21     height=36     xoffset=0     yoffset=34    xadvance=20     page=0  chnl=0 
char id=43   x=204     y=163     width=25     height=32     xoffset=1     yoffset=31    xadvance=26     page=0  chnl=0 
char id=62   x=229     y=163     width=25     height=28     xoffset=1     yoffset=33    xadvance=26     page=0  chnl=0 
char id=60   x=254     y=163     width=25     height=28     xoffset=1     yoffset=33    xadvance=26     page=0  chnl=0 
char id=94   x=279     y=163     width=25     height=24     xoffset=1     yoffset=22    xadvance=26     page=0  chnl=0 
char id=42   x=304     y=163     width=20     height=20     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=39   x=324     y=163     width=5     height=19     xoffset=4     yoffset=22    xadvance=12     page=0  chnl=0 
char id=34   x=329     y=163     width=14     height=19     xoffset=4     yoffset=22    xadvance=21     page=0  chnl=0 
char id=61   x=343     y=163     width=25     height=18     xoffset=1     yoffset=37    xadvance=26     page=0  chnl=0 
char id=44   x=368     y=163     width=9     height=17     xoffset=2     yoffset=62    xadvance=13     page=0  chnl=0 
char id=96   x=377     y=163     width=12     height=12     xoffset=13     yoffset=19    xadvance=35     page=0  chnl=0 
char id=46   x=389     y=163     width=6     height=9     xoffset=4     yoffset=62    xadvance=13     page=0  chnl=0 
char id=126   x=395     y=163     width=25     height=8     xoffset=1     yoffset=42    xadvance=26     page=0  chnl=0 
char id=45   x=420     y=163     width=15     height=6     xoffset=1     yoffset=49    xadvance=16     page=0  chnl=0 
char id=95   x=435     y=163     width=29     height=5     xoffset=-1     yoffset=74    xadvance=26     page=0  chnl=0 
