info face="Open Sans Condensed Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=35 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="opensans-medium-32.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=34     xoffset=5     yoffset=10    xadvance=13     page=0  chnl=0 
char id=106   x=4     y=0     width=7     height=32     xoffset=-1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=81   x=11     y=0     width=16     height=31     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=74   x=27     y=0     width=8     height=31     xoffset=-2     yoffset=11    xadvance=6     page=0  chnl=0 
char id=93   x=35     y=0     width=8     height=30     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=91   x=43     y=0     width=8     height=30     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=41   x=51     y=0     width=8     height=30     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=40   x=59     y=0     width=8     height=30     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=125   x=67     y=0     width=11     height=29     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=123   x=78     y=0     width=11     height=29     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=36   x=89     y=0     width=12     height=28     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=64   x=101     y=0     width=18     height=28     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=121   x=119     y=0     width=12     height=27     xoffset=-1     yoffset=17    xadvance=10     page=0  chnl=0 
char id=113   x=131     y=0     width=12     height=27     xoffset=1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=112   x=143     y=0     width=12     height=27     xoffset=2     yoffset=17    xadvance=14     page=0  chnl=0 
char id=103   x=155     y=0     width=13     height=27     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=108   x=168     y=0     width=3     height=26     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=0 
char id=107   x=171     y=0     width=10     height=26     xoffset=2     yoffset=10    xadvance=11     page=0  chnl=0 
char id=104   x=181     y=0     width=11     height=26     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=102   x=192     y=0     width=9     height=26     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=100   x=201     y=0     width=12     height=26     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=98   x=213     y=0     width=12     height=26     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=127   x=225     y=0     width=14     height=25     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=35   x=239     y=0     width=15     height=25     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=37   x=254     y=0     width=18     height=25     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=92   x=272     y=0     width=12     height=25     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=47   x=284     y=0     width=12     height=25     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=63   x=296     y=0     width=10     height=25     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=33   x=306     y=0     width=4     height=25     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=0 
char id=48   x=310     y=0     width=12     height=25     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=56   x=322     y=0     width=12     height=25     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=55   x=334     y=0     width=13     height=25     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=54   x=347     y=0     width=12     height=25     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=53   x=359     y=0     width=12     height=25     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=52   x=371     y=0     width=14     height=25     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=51   x=385     y=0     width=12     height=25     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=50   x=397     y=0     width=12     height=25     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=49   x=409     y=0     width=8     height=25     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=90   x=417     y=0     width=11     height=25     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=89   x=428     y=0     width=12     height=25     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=88   x=440     y=0     width=12     height=25     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=87   x=452     y=0     width=23     height=25     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=86   x=475     y=0     width=13     height=25     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=85   x=488     y=0     width=13     height=25     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=84   x=0     y=34     width=12     height=25     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=83   x=12     y=34     width=12     height=25     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=82   x=24     y=34     width=13     height=25     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=80   x=37     y=34     width=11     height=25     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=79   x=48     y=34     width=16     height=25     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=78   x=64     y=34     width=14     height=25     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=77   x=78     y=34     width=19     height=25     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=76   x=97     y=34     width=10     height=25     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=75   x=107     y=34     width=12     height=25     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=73   x=119     y=34     width=4     height=25     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=0 
char id=72   x=123     y=34     width=13     height=25     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=71   x=136     y=34     width=16     height=25     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=70   x=152     y=34     width=10     height=25     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=69   x=162     y=34     width=10     height=25     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=68   x=172     y=34     width=14     height=25     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=67   x=186     y=34     width=13     height=25     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=66   x=199     y=34     width=12     height=25     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=65   x=211     y=34     width=14     height=25     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=38   x=225     y=34     width=13     height=24     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=57   x=238     y=34     width=12     height=24     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=105   x=250     y=34     width=4     height=24     xoffset=2     yoffset=12    xadvance=6     page=0  chnl=0 
char id=116   x=254     y=34     width=8     height=23     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
char id=59   x=262     y=34     width=5     height=22     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=0 
char id=122   x=267     y=34     width=9     height=19     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=0 
char id=120   x=276     y=34     width=12     height=19     xoffset=0     yoffset=17    xadvance=11     page=0  chnl=0 
char id=119   x=288     y=34     width=19     height=19     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=118   x=307     y=34     width=11     height=19     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
char id=117   x=318     y=34     width=11     height=19     xoffset=2     yoffset=17    xadvance=14     page=0  chnl=0 
char id=115   x=329     y=34     width=9     height=19     xoffset=1     yoffset=17    xadvance=10     page=0  chnl=0 
char id=114   x=338     y=34     width=8     height=19     xoffset=2     yoffset=17    xadvance=9     page=0  chnl=0 
char id=111   x=346     y=34     width=12     height=19     xoffset=1     yoffset=17    xadvance=13     page=0  chnl=0 
char id=110   x=358     y=34     width=11     height=19     xoffset=2     yoffset=17    xadvance=14     page=0  chnl=0 
char id=109   x=369     y=34     width=17     height=19     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=99   x=386     y=34     width=10     height=19     xoffset=1     yoffset=17    xadvance=10     page=0  chnl=0 
char id=97   x=396     y=34     width=10     height=19     xoffset=1     yoffset=17    xadvance=12     page=0  chnl=0 
char id=58   x=406     y=34     width=4     height=18     xoffset=2     yoffset=18    xadvance=7     page=0  chnl=0 
char id=101   x=410     y=34     width=12     height=18     xoffset=1     yoffset=18    xadvance=13     page=0  chnl=0 
char id=43   x=422     y=34     width=14     height=17     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=62   x=436     y=34     width=14     height=15     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=60   x=450     y=34     width=14     height=15     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=94   x=464     y=34     width=14     height=13     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=42   x=478     y=34     width=11     height=11     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=61   x=489     y=34     width=14     height=10     xoffset=0     yoffset=19    xadvance=13     page=0  chnl=0 
char id=39   x=503     y=34     width=3     height=10     xoffset=2     yoffset=11    xadvance=6     page=0  chnl=0 
char id=34   x=0     y=59     width=8     height=10     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=44   x=8     y=59     width=5     height=9     xoffset=1     yoffset=31    xadvance=7     page=0  chnl=0 
char id=96   x=13     y=59     width=7     height=7     xoffset=6     yoffset=10    xadvance=18     page=0  chnl=0 
char id=126   x=20     y=59     width=14     height=5     xoffset=0     yoffset=21    xadvance=13     page=0  chnl=0 
char id=95   x=34     y=59     width=16     height=4     xoffset=-1     yoffset=37    xadvance=13     page=0  chnl=0 
char id=45   x=50     y=59     width=9     height=4     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=0 
char id=46   x=59     y=59     width=4     height=4     xoffset=2     yoffset=32    xadvance=7     page=0  chnl=0 
char id=173   x=63     y=59     width=9     height=4     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=0 
char id=175   x=72     y=59     width=16     height=4     xoffset=-1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=183   x=88     y=59     width=4     height=4     xoffset=2     yoffset=22    xadvance=7     page=0  chnl=0 
char id=168   x=92     y=59     width=9     height=5     xoffset=5     yoffset=11    xadvance=18     page=0  chnl=0 
char id=180   x=101     y=59     width=7     height=7     xoffset=6     yoffset=10    xadvance=18     page=0  chnl=0 
char id=172   x=108     y=59     width=13     height=10     xoffset=0     yoffset=22    xadvance=13     page=0  chnl=0 
char id=176   x=121     y=59     width=11     height=10     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=184   x=132     y=59     width=7     height=10     xoffset=0     yoffset=34    xadvance=7     page=0  chnl=0 
char id=186   x=139     y=59     width=9     height=12     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=215   x=148     y=59     width=12     height=12     xoffset=1     yoffset=18    xadvance=13     page=0  chnl=0 
char id=170   x=160     y=59     width=9     height=13     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=171   x=169     y=59     width=12     height=13     xoffset=1     yoffset=21    xadvance=13     page=0  chnl=0 
char id=187   x=181     y=59     width=12     height=13     xoffset=1     yoffset=21    xadvance=13     page=0  chnl=0 
char id=164   x=193     y=59     width=15     height=15     xoffset=2     yoffset=17    xadvance=18     page=0  chnl=0 
char id=179   x=208     y=59     width=10     height=15     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=178   x=218     y=59     width=10     height=16     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=185   x=228     y=59     width=7     height=16     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=247   x=235     y=59     width=14     height=16     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=230   x=249     y=59     width=19     height=19     xoffset=1     yoffset=17    xadvance=20     page=0  chnl=0 
char id=177   x=268     y=59     width=14     height=20     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=248   x=282     y=59     width=12     height=22     xoffset=1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=167   x=294     y=59     width=10     height=24     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=227   x=304     y=59     width=11     height=24     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=241   x=315     y=59     width=11     height=24     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=245   x=326     y=59     width=12     height=24     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=161   x=338     y=59     width=4     height=25     xoffset=2     yoffset=17    xadvance=7     page=0  chnl=0 
char id=162   x=342     y=59     width=10     height=25     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=163   x=352     y=59     width=12     height=25     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=165   x=364     y=59     width=12     height=25     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=169   x=376     y=59     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=174   x=402     y=59     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=188   x=428     y=59     width=21     height=25     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=189   x=449     y=59     width=22     height=25     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=190   x=471     y=59     width=23     height=25     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=191   x=494     y=59     width=10     height=25     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=0 
char id=198   x=0     y=84     width=18     height=25     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=208   x=18     y=84     width=16     height=25     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=222   x=34     y=84     width=11     height=25     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=223   x=45     y=84     width=11     height=25     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=228   x=56     y=84     width=10     height=25     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=235   x=66     y=84     width=12     height=25     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=239   x=78     y=84     width=9     height=25     xoffset=-1     yoffset=11    xadvance=6     page=0  chnl=0 
char id=240   x=87     y=84     width=12     height=25     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=246   x=99     y=84     width=12     height=25     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=252   x=111     y=84     width=11     height=25     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=224   x=122     y=84     width=10     height=26     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=225   x=132     y=84     width=10     height=26     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=226   x=142     y=84     width=10     height=26     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=232   x=152     y=84     width=12     height=26     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=233   x=164     y=84     width=12     height=26     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=234   x=176     y=84     width=12     height=26     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=236   x=188     y=84     width=7     height=26     xoffset=-1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=237   x=195     y=84     width=7     height=26     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=238   x=202     y=84     width=9     height=26     xoffset=-1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=242   x=211     y=84     width=12     height=26     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=243   x=223     y=84     width=12     height=26     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=244   x=235     y=84     width=12     height=26     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=249   x=247     y=84     width=11     height=26     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=250   x=258     y=84     width=11     height=26     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=251   x=269     y=84     width=11     height=26     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=181   x=280     y=84     width=11     height=27     xoffset=2     yoffset=17    xadvance=14     page=0  chnl=0 
char id=216   x=291     y=84     width=16     height=27     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=231   x=307     y=84     width=10     height=27     xoffset=1     yoffset=17    xadvance=10     page=0  chnl=0 
char id=229   x=317     y=84     width=10     height=28     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=197   x=327     y=84     width=14     height=29     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=182   x=341     y=84     width=11     height=30     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=195   x=352     y=84     width=14     height=30     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=196   x=366     y=84     width=14     height=30     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=203   x=380     y=84     width=10     height=30     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=207   x=390     y=84     width=9     height=30     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=209   x=399     y=84     width=14     height=30     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=213   x=413     y=84     width=16     height=30     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=214   x=429     y=84     width=16     height=30     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=220   x=445     y=84     width=13     height=30     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=192   x=458     y=84     width=14     height=32     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=193   x=472     y=84     width=14     height=32     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=194   x=486     y=84     width=14     height=32     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=200   x=500     y=84     width=10     height=32     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=201   x=0     y=116     width=10     height=32     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=202   x=10     y=116     width=10     height=32     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=204   x=20     y=116     width=7     height=32     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=205   x=27     y=116     width=7     height=32     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=206   x=34     y=116     width=9     height=32     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=210   x=43     y=116     width=16     height=32     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=211   x=59     y=116     width=16     height=32     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=212   x=75     y=116     width=16     height=32     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=217   x=91     y=116     width=13     height=32     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=218   x=104     y=116     width=13     height=32     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=219   x=117     y=116     width=13     height=32     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=221   x=130     y=116     width=12     height=32     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=199   x=142     y=116     width=13     height=33     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=255   x=155     y=116     width=12     height=33     xoffset=-1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=166   x=167     y=116     width=4     height=34     xoffset=5     yoffset=10    xadvance=13     page=0  chnl=0 
char id=253   x=171     y=116     width=12     height=34     xoffset=-1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=254   x=183     y=116     width=12     height=34     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
