package nl.fontys.scope.i18n;

public interface Messages {

    String COMPILING_SHADERS_INFO = "COMPILING_SHADERS_INFO";
    String CREDITS = "CREDITS";
    String CREDITS_ADDITION = "CREDITS_ADDITION";
    String MENU_NEW_GAME = "MENU_NEW_GAME";
    String MENU_JOIN_GAME = "MENU_JOIN_GAME";

    String GAME_NAME = "GAME_NAME";
    String GAME_NAME_HINT = "GAME_NAME_HINT";
    String GAME_CREATE = "GAME_CREATE";

    String GAME_NAME_INVALID = "GAME_NAME_INVALID";
    String GAME_JOIN = "GAME_JOIN";

    String PLAYER = "PLAYER";
    String FOCUS = "FOCUS";
    String WIN = "WIN";
    String LOSS = "LOSS";

    String TOOLTIP_DESTROYED = "TOOLTIP_DESTROYED";
    String TOOLTIP_DESTROYED_OTHER = "TOOLTIP_DESTROYED_OTHER";
    String TOOLTIP_ENERGY_WARNING = "TOOLTIP_ENERGY_WARNING";
    String TOOLTIP_POINTS_GAINED="TOOLTIP_POINTS_GAINED";
    String TOOLTIP_POINTS_GAINED_OTHER="TOOLTIP_POINTS_GAINED_OTHER";
    String MENU_SINGLE_PLAYER = "MENU_SINGLE_PLAYER";

    String RANDOM_TEXT_01 = "RANDOM_TEXT_01";
    String RANDOM_TEXT_02 = "RANDOM_TEXT_02";
    String RANDOM_TEXT_03 = "RANDOM_TEXT_03";
    String RANDOM_TEXT_04 = "RANDOM_TEXT_04";
    String RANDOM_TEXT_05 = "RANDOM_TEXT_05";
    String RANDOM_TEXT_06 = "RANDOM_TEXT_06";
    String RANDOM_TEXT_07 = "RANDOM_TEXT_07";
    String RANDOM_TEXT_08 = "RANDOM_TEXT_08";
    String RANDOM_TEXT_09 = "RANDOM_TEXT_09";

    String ABORT = "ABORT";
    String WAITING_FOR_OTHER_PLAYERS = "WAITING_FOR_OTHER_PLAYERS";
    String JOINING_GAME = "JOINING_GAME";

    String ERROR_SERVER_NOT_REACHABLE = "ERROR_SERVER_NOT_REACHABLE";
}